{
  "manifest_version": 2,

  "name": "SOS-WC",
  "description": "Stanco di aspettare? Libera il tuo colon con Sos-WC",
  "version": "0.0.3",

  "browser_action": {
    "default_icon": "images/status_green.png",
    "default_popup": "images/popup.html"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "https://ajax.googleapis.com/",
    "http://iot.tabucchi.it/"
  ],
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "icons": { 
	"16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
